<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Terrarium</title>
		<meta charset="utf-8">
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}
			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}
			#instructions {
				width: 100%;
				height: 100%;
				display: -webkit-box;
				display: -moz-box;
				display: box;
				-webkit-box-orient: horizontal;
				box-orient: horizontal;
				-webkit-box-pack: center;
				box-pack: center;
				-webkit-box-align: center;
				box-align: center;
				color: #ffffff;
				text-align: center;
				cursor: pointer;
			}
			#reticle {
				width: 16px;
				height: 16px;
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		</style>
	</head>
	<body>
		<div id="blocker"></div>
		<div id="reticle">
			<img src="./resources/icons/reticle.svg"/>
		</div>
		<script src="./src/play.ts"></script>
	</body>
</html>
